# For Gridly API calls
GRIDLY_API_KEY = '{YOUR_GRIDLY_API_KEY}'

# To use Google Cloud SDK: google-cloud/text-to-speech
# https://www.npmjs.com/package/@google-cloud/text-to-speech#before-you-begin
# https://cloud.google.com/docs/authentication/getting-started
GOOGLE_APPLICATION_CREDENTIALS = '{YOUR_GOOGLE_KEY_PATH}'
